# University.MLNET

./: University.MLNET.sln
Lab1/: Lab1.csproj  Program.cs  readme.txt
Lab1/Models/: SalesData.cs  SalesPrediction.cs
Lab2/: Lab2.csproj  Program.cs  readme.txt
Lab2/Models/: LiverCancerCase.cs  LiverCaseCovidPrediction.cs
Lab3/: Lab3.csproj  Program.cs  readme.txt
Lab3/Models/: NewYearResolutionData.cs  NewYearResolutionPrediction.cs
Lab4/: Lab4.csproj  Program.cs  readme.txt
Lab4/Helpers/: DataViewHelper.cs
Lab4/Models/: BikeRentalAnomalyPrediction.cs  BikeRentalData.cs
