<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\bike_sharing_daily.csv" />
    <None Remove="Data\bike_sharing_hourly.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\bike_sharing_daily.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\bike_sharing_hourly.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.59" />
  </ItemGroup>

</Project>
